<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FPS Test</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }

      #blocker {

        position: absolute;

        width: 100%;
        height: 100%;

        background-color: rgba(0,0,0,0.5);

      }

      #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }

    </style>
    <script src="vendor/jquery-2.1.0.min.js"></script>
    <script src="vendor/three.js/Three.js"></script>
    <script src="vendor/cannon.js"></script>
    <script src="vendor/PointerLockControls.js"></script>
  </head>
  <body>

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
      </div>

    </div>

    <script src="js/index.js"></script>
  </body>
</html>